<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Semon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Semon">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="宣化上人講步虛大師「中國百年預言詩」 宣化上人開示 一九九三年一月十六日 開示於台灣板橋台北縣立體育館  宣公上心曾於多次大型法會及一般訪問、會談中， 詳盡地剖析步虛大師的「中國百年預言詩」， 其因何在？ 歷史猶如一面明鏡， 先人所以欲令子孫鑑古知今， 避免重蹈覆轍， 藉之改往修來者， 意在斯乎！　 各位善知識：我們各位多數是中國人，我們應該知道中國近百年來的風雲人物，和一切發生的大事。我想我們雖">
<meta property="og:type" content="article">
<meta property="og:title" content="《百年大事渾如夢》">
<meta property="og:url" content="http://mingliang233.com/2020/08/26/%E4%B8%AD%E5%9B%BD%E7%99%BE%E5%B9%B4%E9%A2%84%E8%A8%80%E8%AF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="宣化上人講步虛大師「中國百年預言詩」 宣化上人開示 一九九三年一月十六日 開示於台灣板橋台北縣立體育館  宣公上心曾於多次大型法會及一般訪問、會談中， 詳盡地剖析步虛大師的「中國百年預言詩」， 其因何在？ 歷史猶如一面明鏡， 先人所以欲令子孫鑑古知今， 避免重蹈覆轍， 藉之改往修來者， 意在斯乎！　 各位善知識：我們各位多數是中國人，我們應該知道中國近百年來的風雲人物，和一切發生的大事。我想我們雖">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T06:46:25.000Z">
<meta property="article:modified_time" content="2020-08-26T06:46:25.000Z">
<meta property="article:author" content="Semon">
<meta property="article:tag" content="玄学">
<meta property="article:tag" content="宣化上人">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>《百年大事渾如夢》 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Semon&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">《百年大事渾如夢》</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Semon's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            《百年大事渾如夢》
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "玄学">玄学</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "宣化上人">宣化上人</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">10.9k</span>Reading time: <span class="post-count reading-time">36 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>宣化上人講步虛大師「中國百年預言詩」</strong></p>
<p>宣化上人開示</p>
<p>一九九三年一月十六日 開示於台灣板橋台北縣立體育館 </p>
<p>宣公上心曾於多次大型法會及一般訪問、會談中， 詳盡地剖析步虛大師的「中國百年預言詩」， 其因何在？ 歷史猶如一面明鏡， 先人所以欲令子孫鑑古知今， 避免重蹈覆轍， 藉之改往修來者， 意在斯乎！　</p>
<p>各位善知識：我們各位多數是中國人，我們應該知道中國近百年來的風雲人物，和一切發生的大事。我想我們雖然是佛教徒，也不能不關心國家的大事，也不能不關心個人家庭的大事，也不能不關心自己身體的健康。因為這個，我曾經在洛杉磯講過，在其它的地方也講過，現在回到台灣，我也想把中國近代一百年的事情，對大家稍微描述一下，稍微作一個解釋。</p>
<p>我們學佛的人不能沒有國，不能沒有家，也不能沒有自身。因為自身是學佛的一個本錢﹔家呢？家庭是我們生命的一個發源地﹔這國呢？我們不論出家人、在家人，都要受國家、受政府來保護。所以我們都應該對國要盡忠，對家要盡孝，對一切的人，我們應該用這個「信」字，「信為道元功德母，長養一切諸善根」，所謂「人無信不立」，所以必須要有信。 在家庭若不盡孝，倫常就給乖舛了，所以必須要盡孝，所謂「男女居室，人之大倫，君子之道，肇端乎夫婦。」所謂「君子務本，本立而道生，孝弟也者，其為人之本歟！」 那麼國、政府保護著我們，要有相當的國防、相當的人來保衛國家。我們自身處世為人應該有一個信用，不可以沒有信。孔老夫子說過：「人而無信，不知其可也？」人要是不講信義啊，不知道這個人他能做什麼？所以這個「信」對我們也是要緊的。那麼對國要忠，對家要孝，對個人要注意自己的健康，就免得給國家添累贅。</p>
<p>我曾經講過幾次，講這個中國近百年的大事和風雲的人物。那麼近百年這個風雲人物是很多的，不過我們選出幾個講一講。 </p>
<p>這個是誰講的呢？ 這個可以説是預言， 這是在光緒三十年的時候， 北 京西山碧雲寺清虛樓的主人高靜涵 老居士， 他因為關心國家的大事，就請這個扶鸞， 請得隋朝步虛大師降諭。這步虛大師是在中國隋朝的 時候， 因為國家昏亂， 混亂， 蜂賊 肆起 , 那麼人人都想找這個桃源避 秦。 這一位步虛和尚本來是一個大 將軍， 殺了很多人， 可是他覺得這是不對的， 所以他就隱遁了； 一隠 遁了， 就跑到這個天臺山去修行，所以他寫了一首詩， 這一首詩這樣 說的， 説：</p>
<blockquote>
<p><strong>昔因隋亂采菩提,</strong></p>
<p><strong>誤入天台石寶西,</strong></p>
<p><strong>朝飲流霞且止渴,</strong></p>
<p><strong>夜餐玉露略充飢,</strong></p>
<p><strong>面壁九年垂大道,</strong></p>
<p><strong>指彈十代換新儀,</strong></p>
<p><strong>欲我辟途途誤我,</strong></p>
<p><strong>天機難洩 洩 禪機。</strong></p>
</blockquote>
<p>「昔日隋亂採菩提」，他當時是隋朝的一個將領，覺得隋朝不可收拾了，於是乎他就發心去修道了。修道，他就也沒什麼目的地，就各處遊走。所以他說昔因隋亂採菩提，採取這個菩提大道，就是找修道的地方。 在這找修道地方的期間，「誤入天臺石鼓西」， 他也不知不覺 就走到天臺山石鼓西邊那麼一個地 方，那兒有個山洞，他就在那裏修 行了。</p>
<p>「<strong>朝飲流霞且止渴」</strong>，他在山裏頭修行，那麼也是苦修，一早起他就稍微飲這個流霞。流霞，也就是一早起在天上太陽剛要出來的時候那種紅霞，好像霞光萬道，瑞氣千條那種的光華，也可以說是「日精月華」。且止渴，那麼他在那兒修行，就餓一點也不要緊，所以就稍微飲一點，止一止渴就夠了。「<strong>夜餐玉露略充飢</strong>」，那麼睌間就吃一點露水，也就解一解這個飢餓，雖然吃不飽，但是也可以維持這個生命活着。 他就這麼樣子説。</p>
<p>「<strong>面壁九年垂大道</strong>」，他說他在山上那兒面壁九年，坐了九年，涵養這個道胎，修得明心見性。垂大道，就是大道已經將要成了。「<strong>彈十代換新儀</strong>」，指彈，就是彈指。因為他這都是對著的，前邊他說面壁九年垂大道，後邊他就說指，這個「指對著「面」。彈，這麼一彈指間哪，覺得很短的一個時間，這個指彈十代，就有十代了，換十個朝代，換十個國家的領導者。十代大約是唐、宋、元、明、清， 這是五代，再加上五代殘唐， 這已經十代了。換新儀，新就是換新的禮儀，換新的儀式。每一個朝代有每 一個朝代的禮法不同，所以都換新 的這種禮儀，這種規矩。</p>
<p>「<strong>欲我闢途途誤我</strong>」，這是欲我。欲，就是你們大家想要我給你們開一條道路，說明白將來是怎麼回事？這個世局是怎樣？可是我也是因為不明白，我才去修行。途誤我，我也不一定知道。可是「<strong>天機難洩洩禪機</strong>」，你問我這個天機，這不可以洩漏的，洩漏天機這是有罪的。所以天機難洩，我洩禪機，我説一點預言。這個禪機就是預言，沒有到將來的事情，我可以略略的説一說。這個預言是說的中國這些個風雲人物， 這已經都證實是靈驗的 ， 可是當時說出來， 沒有人知道是 誰？ 他因含而不露， 說一些個隱語 , 像猜謎似的， 就你自己來猜。</p>
<p>　</p>
<p>頭一個是說的誰呢？ 就是說的這個清朝的末帝宣統皇，這一個故事怎麼說的呢？就說：</p>
<blockquote>
<p><strong>雲暗暗，霧愁愁，<br>龍歸泥土塑獼猴，</strong></p>
<p><strong>三歲孩童三載福，<br>月下無主水空流，</strong></p>
<p><strong>萬頃煙波一旦收。</strong></p>
</blockquote>
<p><strong>「雲暗暗」</strong>雲在那兒非常黑暗.<strong>「霧愁愁」</strong> 這有一種的霧，也憂愁的樣子。這雲暗暗，霧愁愁，也就是沒有真理了，這個時候，陰人當政。陰人就是說着這個暗，就是説西太后。這西太后垂簾訴政的時候，日月都無光了， 就像沒有太陽了似的， 所以雲也暗了， 霧也愁了。為什麼呢？因為<strong>「龍歸泥土塑獼**</strong>𤠣」**，這個時候，那個光緒死了，這個龍鑽到土裏去了，因為龍歸這個土，當然也就變泥土了； 活龍變成泥土了， 就沒有龍了， 也就是沒有皇帝了， 沒有天子了，龍變了泥土。 塑獼猴， 用土來塑一個獼𤠣， 在這兒耍猴子。 這個猴子是誰呢？ 就是清朝最後的皇帝宣統。</p>
<p><strong>「三歲孩童三載福」</strong>，這時候就拿出一個好像傀儡，來做皇帝。這個小孩只有三歲，就登基坐殿，做皇帝了。你説三歲的小孩子會做皇帝，這豈不是做戲了嗎？這豈不是開玩笑嗎？</p>
<p>那麼宣統登基那一天，有攝政王在他後邊抱著他做皇帝，可是這個小孩子很不識時務的，坐到殿上就哭。大約他覺得三㱑做皇帝沒有什麼味道，也沒有什麼東西好玩，玩具也沒有；那時候也沒有玩具槍，他也不會砰砰砰，所以他就哭了。哭了，這個攝政王就對他說：「你不要哭，一會兒就完了。」這可以説也是個讖語，像抽籤似的。你們各位想一想，一會兒就完了，就是很短的時間就沒有了，就finish（完了），這就說明了這個宣統做皇帝不久，所以說一會兒就完了，也可以説是清朝快完了的一個預兆，這是所謂不吉祥的話。中國廣東人，你若說不吉祥話，他就給念「大吉利市」、「大吉利市」，就這麼迷信。所以這個呢？也就是大吉利市。這樣子，二歲孩童三載福，他有三年的福報，只能做三年，這三年就是一會兒，三年就沒有了，這是一會兒就完了。</p>
<p>那麼這完了，怎麼樣子啊？下邊這一句說得很清楚，説「<strong>月下無主水空流</strong>」，這個月下無主，沒有這麼一個字；可是月上呢？有個「主」字。本來這個月上有個「主」字，旁邊有三奌水，這是清朝的一個「清」字。他説月下無主，這就是教你想到那個月的上邊去，所以月上沒有主。可是他不能這麼明顯說，不能説月上沒主；若月上沒主，你就明白了，是個「清」字。「水空流」，空流就是沒有水了，水都流乾了， 沒有了。 這個水乾了， 就是清朝完了。 三點水乾了， 又月下也無主了， 這主跑到月上去了， 這是個清朝的「清」字。</p>
<p>當時雖然是在光緒三十年那時候，可是也沒人懂。到今天為止，恐怕也沒有什麼人懂。所以<strong>「月下沒主水空流」</strong>，月下也沒有主，月上也沒有主，再沒有水，這清朝跑到什麼地方去了？你們各位來參一參這個字，這是清朝告終了，壽終正寢了，這個「清」字就沒有了。</p>
<p>清朝壽終正寢，所以下邊這是說出從誰的手𥚃丟的呢？說<strong>「萬頃煙波一旦收」</strong>，萬頃煙波，這就是說萬裡江山就沒有了，可是有一天就結束了，就要改朝改帝了。這一旦説是一天，一天就完了。可是「一旦這兩個字，就是宣統的「宣」字，上邊沒有「宀」字蓋兒，底下是一個「亘」字；這「亘」字把它分開來，就是「一旦」兩個字。他不能說：喔！宣休了。就說一旦休，就教你猜這個字義，裏邊有一個含義，就是「宣統」。一旦，就是有一天就結束了，這宣統皇帝是這樣子。以后日本又拿他當傀儡，成立滿洲國，國號叫康德。那麼這滿洲國和大清、民國就不同了，這是宣統皇帝大略的故事。</p>
<p>第二個是講的誰呢？第二段就講的我們孫國父。孫國父怎麼說的呢？就說： </p>
<blockquote>
<p><strong>君作祖，質彬彬，<br>萬裡長虹破浪征，</strong></p>
<p><strong>黃鶴樓中吹玉笛，<br>八方齊奏凱歌吟，</strong></p>
<p><strong>旌旗五色換新新。</strong></p>
</blockquote>
<p><strong>「君作祖」</strong>，「君」就是你，說你就是祖宗了。你是祖宗，當然就要有孫子來，才能做祖宗，這就隱藏一個「孫」字。下一句說的「質彬彬」，這個「質彬彬」不是一句話，隻是半句話，在《論語》上講：「文質彬彬，然后君子。」那不說這個「文」字，這個「文」字藏到后面，你懂得的，一猜就可以猜出來是「孫文」兩個字，所以叫質彬彬。</p>
<p><strong>「萬裡長虹破浪征」</strong>，萬裡長虹，這是說的孫國父為革命來奔走呼號，從檀香山坐著船到中國，從中國又坐船到檀香山，在海上這麼乘風破浪地來創革命，就好像在海上一道長虹，所以說「萬裡長虹浪征」。 因為這個萬里長虹應該在天上的。可是他破浪征， 就知道这是坐著船在海裏頭， 乘風破浪， 這叫破浪征。</p>
<p><strong>「黃鶴樓中吹玉笛」</strong>， 在湖北武昌， 有黃鶴樓， 在黃鶴樓這個樓上吹起號角來， 要黎元洪創革命， 那麼來幫著孫國父破浪征， 推倒滿清， 成立民國，這叫黃鶴樓中吹玉笛， 這是吹起號角來了。</p>
<p><strong>「八方齊奏凱凱歌吟」</strong>，在武昌起義的時候，這一起義，四面八方都響應，風起雲湧地響應這革命，都凱歌吟。 <strong>「旌期五色換新新」</strong>，這個時候最初立國，中華民國是五色旗，那麼以後才改這個青天白日旗。這是第二個，講的是孫國父武昌起義的事情。</p>
<p>　</p>
<p>我們人哪， 「有道是真富貴， 無德乃清貧」， 所以「道德」這兩個字並不是腐儒之談，它有至理名言、 有真理在裏頭包藏著。 以中國得天下來論， 掌國家來論， 就是有德者居之， 無德者就失之。 在前面講到中國近一百年來的風雲人物，有的說是像曇華一現就完了，為什麼呢？就是因為沒有德行。沒有德行的人雖然得天下，可是他守不住天下；有德行的人，他雖然沒有天下，而能得到天下人心的歸附，所以這個道德是要緊的。 古人又說過：「徳者， 本也； 財者， 末也， 外本內末， 爭民施奪。」你要是把這根本忘了， 你就只知道去找這個金錢， 你得到了， 可是沒有德行，也會被其他人給你奪去。 你若有德行， 人心歸附， 然後你能有永遠的一種享受。</p>
<p>譬如清朝那個宣統，這德行沒有了，所以道也沒有了，「清」就沒有了。那麼孫國父他是在中國創革命的，可是他也有智無福，也是德行不夠，所以革命成功，又被袁世凱給搶去了。那麼下面第三個我們就說袁大總統袁皇帝。他這是這麼樣説的，說： </p>
<blockquote>
<p><strong>吉士懷柔，三十年變，<br>豈凡人哉？曇華一現，<br>南北東西，龍爭虎戰，<br>七八數定，山川粗奠。</strong></p>
</blockquote>
<p><strong>「吉士懷柔」</strong>，這個吉士，「士」字是語助詞。「懷柔」這是「柔」字是軟的意思。那麼按著字義來講，說這一定是有一個很淸亷的官，這叫吉士；懷柔，他去安撫叛逆去了。不是!「懷柔」這是「懷」字底下那一半，不是全的「懷」字。 吉字下邊， 加上懷字下邊那個好像個衣字似的， 沒有一奌一橫， 這是個袁字。 這吉士懷柔把它解釋清楚， 就是個「袁」字。</p>
<p><strong>「三十年變」</strong>，按這個字義來解釋，一般的人以為三十年就有什麼變化了，其實不是，是什麼呢？就是「卅」底下再加「一」橫，這就是個「世」字。下一句就説<strong>「豈凡人哉」</strong>，若照句讀來講，說這個人不個是凡人。可是也不是這樣子，不是這個意思。「豈」字加一個「凡」字，這就是個「凱」字。綜合上邊<strong>「吉士懷柔，三十年變，豈凡人哉」</strong>這幾句話合起來，就是「袁世凱」三個字。所以若沒有到的時候，誰也不知道有個袁世凱； 等到的時候， 誰也不知道袁世凱。 那麼不知道， 所以叫預言， 那麼預言經過人這麼推敲就知道， 這是「袁世凱」三個字。
　</p>
<p><strong>「曇華一現」</strong>， 怎麼樣叫曇華一現？ 就是時間很短的，這叫曇華一現。 這就是說的袁世凱也因為不夠德行， 就做皇帝做了八十三天； 八十三天皇帝， 這等於曇華一現似的。</p>
<p><strong>「南北東西， 龍爭虎戰」</strong>， 當時袁世凱的時候 — 洪憲時代， 南京就有馮國璋， 北京就有段祺瑞， 西京又有誰， 東京又有誰。 在這個時候， 軍閥割據，這些個人都想各霸一方， 爭這個國家， 所以就在那兒南北東西， 龍爭虎戰， 所謂「八仙過海， 各顏神通」了。 那麼這個時候要有多久呢？</p>
<p><strong>「七八數定」</strong>，七八不是七年、八年這個意思，或者七、八、五十六、也不是的！就是七年加八年，是十五年。不是民國七年、民國八年，它是七、八，十五年，就是北代成功，七八數定，己經在那兒早就預定了。 <strong>「山川粗奠」</strong>，這時候中國才有一點平安、安寧了。</p>
<p>　</p>
<p>　</p>
<p>第四個就輪到我們蔣總統了，這怎麼說的呢？就說： </p>
<blockquote>
<p><strong>干戈起，逐鹿忙，</strong> </p>
<p><strong>草莽英雄將出山，</strong></p>
<p><strong>多少枕戈豪杰士，<br>風雲聚會到江南，</strong></p>
<p><strong>金陵日月又重光。</strong> </p>
</blockquote>
<p><strong>「干戈起，逐鹿忙，草莽英雄將出山」</strong>，干戈就是作戰了，你一刀，我一槍，這叫做干戈起。這一段文是說的軍閥割據的時候，這叫做干戈起。逐鹿忙，都想逐鹿中原，都想稱王稱霸，都想擁有中國的領土。或者做總統， 或者做主席， 或者做委員長， 都有逐鹿中原的這種野心。</p>
<p>我們注意這個「<strong>草莽英雄</strong>」，草莽英雄將出山，這裏邊就是寓意，它含義就是說蒋總統。因為蔣總統的姓上邊是個「艸」字頭，底下是將來的「將」，這是蔣總統出山了，他草莽英雄將出山，就到這兒來平定這個天下。平定天下， 所以「多少枕戈豪傑士， 風雲聚會到江南， 金陵日月又重光」，這是說蔣總統北伐成功了。中國當時軍閥各霸一方，那麼蔣總統來把它平息了，所以說草莽英雄將出山。</p>
<p><strong>「多少枕戈豪傑士」</strong>，有多少的英雄豪傑在那兒互爭長短，都逐鹿中原。 <strong>「風雲聚會到江南」</strong>，這時侯，就都到南京去了，中國這一些英雄豪傑都在一起，到南京了，就風雲聚會到江南，江南就是南京。<strong>「金陵曰月又重光」</strong>，金陵，也是南京一個的別名。這時侯，金陵這兒又好像日月都露出來了，不那麼黑暗了，又有太陽了，在南京又見光明了。這是說的，在清朝光緒三十年，早就注定了這個蔣總統要出來治理天下。</p>
<p>可是中國的人民大約殺業太重了，所以不能享受風調雨順、國泰民安這種的幸福。 於是乎自己國家才內亂平定差不多， 可是外侮又來了。 外侮是什麼呢？ 就是曰本人。</p>
<p>日本人哪，幾千年以來，就要把中國給吃了，它那個地方賣的藥，給那個藥的名字叫什麼名字呢？就叫輕快丸。這個輕快丸，本來是丸散膏丹的「丸」，快就是很快的那個「快」。可是這個音，和很快完了，就是一會兒就完了那個「完」字，是一個音。他這個藥，人一有了毛病就去買輕快丸去，吃了輕快丸，它的影射就是清朝快完了。你看！日本這個野心是很久就存了，就要吞中國。他吃這輕快丸，病就好了，這意思就說，我們若把這個清朝拿下來，佔領中國了，我們大家就都不會有病了，不會有什麼病呢？不會有餓病了，就把這個飢餓的病都給治好了。所以這是輕快丸。還有他做那個燒餅子、饅頭、麻花、點心這種東西，他不叫點心，叫什麽呢？他說这是「中國」，拿這個點心、饅頭、凡是吃的東西，都是中國，這就是吃中國，拿起來就吃中國。這個就是灌輸人的腦筋，我將來要吃中國，就這樣子。</p>
<p>所以這個預言這麼說的， 說是： </p>
<blockquote>
<p><strong>瀛洲虎，渡海狼，<br>滿天紅日更昏黃，</strong></p>
<p><strong>莽莽神州傷破碎，</strong> </p>
<p><strong>蒼生到處哭爺娘，</strong></p>
<p><strong>春雷乍響見晴陽。</strong> </p>
</blockquote>
<p><strong>「𤅀洲虎」</strong>，這個言其日本人在𤅀洲那個地方，好像一隻老虎似的，所以說𤅀洲虎。提起日本，雖然它是一個小國家，可是國聯，對它都怕三分，都怕它，為什麼呢？它勇敢，它勇猛，不怕死。當時，那是在二次大戰以前，那叫國聯，不是一聯合國。國聯有一次，在什麼時候，我也不是孝古家，也不是研究歷史的，不過就有這麼一次，軍隊都在船上來演習，英國、法國、德國、美國，什麼國家的軍隊，都在自己那船上演習。演習，那個教官就招呼「開步走」，這個軍隊乒乓在那個船上就往前走，其他國家的軍隊到那個船邊上，就是在那兒腳抬起來，落下，抬起來，落下，不往前邁歩，就是那麼起來，落下，起來，落下。可是日本的軍隊怎麼樣啊？到那個船邊上，就住那個海裏走，不怕死。這一下子，國聯的軍隊対日本人的軍隊都不敢小看了，都對日本這個軍：喔！這真是有尚武的精神，不怕死！所以一下子就把國聯行軍隊， 差不多都給嚇壞了。 那麼這樣子， 所以叫老虎， 𤅗洲虎， 它就像老虎那麼勇猛。</p>
<p><strong>「渡海狼」</strong>，渡海是日本到中國，過一個海。它在本土就是一隻老虎，人畏之如虎，過了海怎麼樣？就變成狼了。那個狼比老虎更不講理，牠到處晚間出去，把小孩子，牠也吃；是小豬子，牠也給扛著，到處去偷人家的東西，來給牠自己做飯吃，這叫渡海狼。所以等到日本來侵略中國的時候，比這個虎還厲害，變成一隻狼了，無所不用其極，殺傷我們中國的同胞不知有多少，所以那時候<strong>「滿天紅日更昏黃」</strong>，有太陽了，可是太陽不清楚，昏昏暗暗的。這天上本是紅太陽，紅日，可是那時候變得黃澄澄的了，為什麼呢？日月無光了；昏黃，就日月無光了。所以這時候就把中國變成<strong>「莽莽神州傷破碎」</strong>，中國這個土地叫神州， 因為中國有很多人修行成神仙的， 所以叫神州， 神仙聚會的一個地方。 傷破碎， 這時候日本人在中國到處燒殺搶姦， 什麼時候都幹啦， 所以就傷破碎了。</p>
<p><strong>「蒼生到處哭爺娘」</strong>，那時候的人都逃這個戰爭的災難，到處哭爺娘，小孩子到處叫爸爸、媽媽，都找不著家了，所以都流離失所。這種逃難的情形，顚沛流離，慘不忍睹的景象，這蒼生到處哭爺娘。 <strong>「春雷乍響見睛陽」</strong>，春雷就是原子彈， 這原子彈一響， 這是一聲春雷； 這一響， 這天又晴了， 又見到太陽了。</p>
<p>跟著這第六個，就是「西安事變」。西安事變這一條這樣說的： </p>
<blockquote>
<p><strong>細柳營中，群雄豪飲，<br>月掩中秋，酣醉未醒，<br>雙獅搏球，一墜其井，<br>紅粉佳人，面靨櫻景。</strong> </p>
</blockquote>
<p>這三個主角是蔣總統和張學良，還有蔣夫人宋美齡。<strong>「細柳營中」</strong>，這說的西安那個地方， 叫<strong>「細柳營」</strong>。 在細柳營那個軍營裏邊， 「群雄豪飲」， 這個時候， 張學良、 蔣介石、 楊虎城， 還有其他這個某某某， 那麼很多啦，群雄就是很多， 都是長得像人那樣子， 有頭有臉的，那麼大家在一起喝酒，群雄豪飲，群雄在那兒都喝酒。這是那一天呢？是中秋那一天，所以說「月掩中秋」， 還差一點，大約這個月亮， 被這個雲遮上了。</p>
<p><strong>「酣醉未醒」</strong>，這個時候大家喝酒還都喝醉了，就睡覺了；可是「雙獅搏球」，這個西安事變呢，那時侯就有一個連長，叫什麽孫名九？是孫名十的？我是不知道，那麼就把蔣總統給抓起來了，這叫「雙獅搏球」。這時候兩個獅子在那兒博球呢！在那兒爭奪這個球。這個球是什麼呢？就是中國這塊地球，雙獅博球，都想搶這個球。可是「一墜其井」，有一隻獅子就沒小心，掉到井裏了。這個掉到井裏，也可以説是蔣總統先掉到井裏了；然後又可以說是將學良張將軍掉到井裏了。怎麼樣講，總而言之，蔣總統也掉過井裏，張學良也掉過井裏頭。這個時候掉到井裏的，可以說是蔣總統，那麼<strong>「紅粉佳人，面靨櫻景」</strong>，這時候紅粉佳人是我們在中國的蔣夫人宋美䶖女士。這個蔣夫人和宋子文，還有其他的人到那兒，到了西安，去和張學良講和。張學良也不是真想把蔣總統抓起來，他是想要以兵諫蔣總統。所以蔣夫人到那兒一說，張學良也是一個講義氣的人，就說：「好！那我送蔣主席回去。」於是乎就親身保護著蔣總統回到南京。回到南京，想不到那個獅子出了井了，這個獅子又掉到窟㝫裏了， 又被監禁五十多年， 這是一墜其井。 紅粉佳人， 到那兒笑一笑， 哭一哭， 把中國歷史就改變了。 那麼就這樣子呢， 這是西安事變的故事，也是在光緒三十年， 早就給預定了， 早就安排好了。</p>
<p>　</p>
<p>下一段就是說的日本投降了，說是： </p>
<blockquote>
<p><strong>春雷乍，豎白旗，<br>千萬活鬼哭啼啼，</strong></p>
<p><strong>石頭城中飛符到，<br>又見重整漢宮儀，</strong></p>
<p><strong>東山又有火光照。</strong> </p>
</blockquote>
<p><strong>「春雷乍」</strong>，這個原子彈一落了，日本無所措手的，無條件投降了，<strong>豎白旗</strong>了。<strong>「千萬活鬼哭啼啼」</strong>，這時候日本人都像個活鬼似的了，日本那個敢死的軍隊，都在那兒又哭嚎的，又有自殺的，又有不要命的，所以說千萬活鬼哭啼啼 。日本人本來都有尚武精神，雄赳赳的，赳赴武夫，到處耀武揚威的，這個虎狠之師，虎狠的兵，到處很威風的；可是這一投降，無條件投降，就都哭起來了。千萬活鬼了，那個咸也都没有了，那個武勇也都不知跑到那兒去了，所以千萬活鬼哭啼啼。那時候他因為投降了，中國人就欺負他們，因為他們來侵略中國，殺中國的同胞，不計其數，中國人當時就想報仇。<br>我對大家曾經這麼說過，我說：「你們不要把日本人看低了，不要小看日本人，再二十年之后，日本還是國際間的一個強國。」為什麼我這樣說呢？因為日本人雖然戰敗了，但是它這個民心團結、愛國，它總要想法子再強盛起來。那麼二十年之后，日本人以經濟的戰術來壓倒全世界，又成為強國了。 </p>
<p>所以說這個<strong>「石頭城中飛符到」</strong>，石頭城就是南京、金陵，它有另外的一個名字叫石頭城。「飛符到」，就是南京下命令了，下什麼命令？要慶賀八年抗戰勝利了，所以下命令教大家都去慶祝勝利的成功。 <strong>「又見重整漢宮儀」</strong>，這時候因為慶祝勝利就長衫、馬褂啊，中國禮儀之邦，這個禮儀三百，威儀三千啊！又都出現了。可是大家要知道，<strong>「東山又有火光照」</strong>，在東山那個地方又起來一把火，這一把火是什麽呢？這東山哪！就是說的毛澤東。毛澤東在東山那個地方，成立八路軍；林彪這個狼帶著一班狼，所以就好像火光似的，這火光也就是紅色的共產黨，東山這個火光又起來了。 
　</p>
<p>　</p>
<p>下一個說到中國共產黨出現了，就是說的</p>
<blockquote>
<p><strong>日月蝕，五星稀，<br>二七交加挂彩衣，</strong></p>
<p><strong>野人舉足迫金虎，<br>遍地紅花遍地飢，</strong></p>
<p><strong>富貴貧賤無高低。</strong> </p>
</blockquote>
<p>你聽聽! 這不是共產黨的口號是什麼? 這個<strong>「日月蝕，五月稀」</strong>, 這言其這個時候啊， 將要黑天了， 雖然有太陽， 也在那兒日蝕、月蝕，日月無光了。「五星稀」，這個星星也很稀少的。這五星稀呢？就是共產黨這個旗， 叫五星旗。 這曰月蝕就是這個青天白日旗沒有了， 可是這個五星稀，五星旗也不多 , 就是在地下工作， 還沒有普遍。</p>
<p>可是啊！<strong>「二七交加掛彩衣」</strong>，這個「二」字底下加個「七」字，合起來就是「毛」字，很顯著地就提起來這毛澤東來了。「二七交加掛彩衣」，這就隱藏著「毛澤」這兩個字在裏頭。這個「毛」字掛上彩衣了，這個彩衣, 他有彩色； 那個「澤」是潤澤， 潤澤也有點光彩的意思， 這叫掛彩衣。</p>
<p><strong>「野人舉足迫金虎」</strong>，什麼叫野人呢？野人是沒文化的人，就是工人，農人和這個軍人八路軍。迫金虎，他們到處清算大地主，這就是野人舉足，抬起腳來踢這金老虎。什麼叫做金老虎？就是大地主。共產黨叫大地主叫金老虎， 因為他很多錢， 他剝削人民， 所以說這個叫老虎， 金老虎。 野人舉足迫金虎， 迫就是壓迫， 雖然是野人， 可是金老虎怕這個野人， 他不講道理。</p>
<p><strong>「遍地紅花遍地飢」</strong>， 這個時候全中國都變成赤色了， 赤色共產了， 所以遍地都好像開紅花似的。 遍地飢，這個「飢」不是雞鴨那個「雞」。雞鴨那個雞，你說遍地都是雞鴨，也不用養也不用餵㸱， 到時候我把牠抓來， 就殺着吃肉。 不是這樣子， 是飢餓的飢。 遍地都是紅花， 可是遍地的人民哪， 都挨餓。</p>
<p><strong>「富貴貧賤無高低」</strong>， 這時侯共產黨的口號是「無富無貧，人人有飯吃，個個有工做。」 那麼無高低、 可是他們一成功了，又搞種種特權，這個富貴貧賤比以前更大相懸殊。這一段是說這個毛澤東。</p>
<p>我記得，我沒有離開東北的時候，那時候地方已經有共產黨的地下工作人員。我那時候是個出家人，己經出家了，他就向我宣傳共產黨的好處，説怎麼樣大家都平等啦，財產可以互相均分、平等、共產，大家都有飯吃， 大家都有衣服穿， 大家都有工作， 大家無論如何都是一樣的， 沒有富的， 也沒有窮的， 平等平等的。 我當時也就沒有加思索， 說出一番理論來， 我說你共產只是能共有形的產，可是無形的財產，你共不了，你沒有法子共的。他說什麼呢？我說譬如這個房子、地、財產，你可以共，你可以分。可是人本身固有的財產，你就分不了的，你也共不了的。什麼呢？譬如拿眼睛來講，你若真共產，那個瞎子你也應該共給他一個眼睛，我問你們共產黨，哪一個願意共一個眼睛給那個瞎子的？他不講話。我說這眼睛沒有人肯共，就有人肯共，也只是一個、兩個人的可以共，不能全共；可是你的眼睛共給他，放到他眼睛上，也不一定再能看得見，他還是沒有這個財產的資本。耳朵你能聽，他就是聾子，你會不會把你的耳朵共他一個，令他也有耳朵的財產呢？會不會這樣？我說啞吧，他不會講話，你會不會把你的舌頭共給他一半？你把你的舌頭共給他一半，你自己也不會講話了，兩個都成啞吧了。你若共眼睛，兩個人都瞎了；共耳朵，兩個人都變聾子了。甚至於胳臂、腿，全身的五官都是這樣子，你能不能共呢？把他說得沒有什麼話講，就回去。回去，第二天很早就起來了，來了說：「欵！你昨天講的話，很有理由的。可是你這樣人也很少的，你現在應該出來為國家做事，也創革命，同我們一起來創作共產黨。」教我也參加共產黨， 我一想，我也沒有產可共， 我也不願共人的產， 再者說我生來就什麼都不要的，我也不願共人產，人家也不要共我的產，我也沒有產可共。 我說等我考慮考慮吧！為國家服務也是好的， 我考慮考慮。 那麼他走了， 第二天我也走了。 由那時， 我就一步一步地走到美國來， 可是從香港到美國是坐飛機來的。
　</p>
<p>下一段就説的臺灣了。 臺灣這怎麼樣說呢？ 就說：</p>
<blockquote>
<p><strong>二七縱橫，一牛雙尾，<br>無復人形，日行恆匭，<br>海上金鰲，玄服律呂，<br>鐵鳥凌空，東南盡毀。</strong> </p>
</blockquote>
<p><strong>「二七縱橫」</strong>，這也就是形容毛澤東初得到大陸主權的時候，他就縱橫不可一世，在天安門上，他就說：「中國人民要站起來！」這表示他前無古人，后無來者，那麼他這個躊躇滿志，所以說「二七縱橫」。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　</span><br><span class="line">「一牛雙尾」，你們各位看見過沒看見過，一個牛兩個尾巴？你看奇怪不奇怪？這真是個怪物。這不是一個牛兩個尾巴，是一個「牛」字下邊有兩撇，這是個「朱」字。「二七」就是毛澤東，「一牛雙尾」就是朱德，所以那時候稱「朱毛！朱毛！」「無復人形」，這不像個人的樣子。「日行恆匭」，可是這時候還是日月照常這麼轉轉，一天一天地人民也這麼過去了，也沒有改變多大的情形。</span><br></pre></td></tr></table></figure>

<p><strong>「海上金鰲」</strong>，就是說的台灣。台灣這塊土地就像個鰲魚似的，所以這回佛法也發達了，就好像觀音菩薩腳踩著鰲魚在這個地方，台灣的佛法，由大陸到台灣的出家人很多，所以說海上金鰲。 </p>
<p><strong>「玄服律呂」</strong>，玄服，都是穿著黑禮服。律呂，奏著音樂、唱歌，這是永慶昇平，過太平的日子。可是「鐵鳥凌空，東南盡毀」，鐵鳥就是飛機。凌空，飛機飛到空中。還記得這個共產黨在四幾年？是五幾年？就用飛機來想要試探台灣的軍事情形，可是台灣這兒有響尾蛇飛彈，就把它飛機給打落了。打落了之后，它再也不敢來突襲了，再也不敢來炸了，所以這叫鐵鳥凌空。<strong>「東南盡毀」</strong>，東南毀就是和大陸斷絕關系了，沒有交通了，幾十年都是這樣生活，這樣地繁榮。 </p>
<p>下一段就是說的： </p>
<blockquote>
<p><strong>紅霞蔚，白雲蒸，<br>落花流水兩無情，</strong></p>
<p><strong>四海水中皆赤色，<br>白骨如丘滿崗陵，</strong></p>
<p><strong>相將玉兔漸東升。</strong> </p>
</blockquote>
<p>這幾句大約就是說的現在。<strong>「紅霞蔚」</strong>，共產黨本來是紅色的，它也變成藍色了，這也就是共產主義變成資本主義了。這就是它現在的情形，門戶開放，現在中國不是也稱經濟大國了。所以變藍色，藍色就不紅了。藍色就是人吃喝玩樂，很多錢的，像現在大陸一樣的，大陸現在拼命地吃，拼命地享受。共產黨本來是紅色，現在變成藍色了，它要變了才能改了。<strong>「白雲蒸」</strong>，白雲就是青天白日旗，也就是國民黨。白雲蒸，就是說國民黨像一朵白雲似的，沒有了，蒸發掉了，都在虛空裡化為烏有，變成蒸氣了。 </p>
<p>所以說<strong>「落花流水兩無情」</strong>，落花，一個共產主義；流水，一個國民黨，這兩個都互相沒有情面的，都不是誠意的，都是互相欺騙的。兩無情，誰對誰也都不客氣的，所以他們的勢力都差不多沒有了，兩無情了，都你也不讓步，他也不讓步，所以<strong>「四海水中皆赤色」</strong>，四海海水都變紅的了，這是血染成河了。<strong>「白骨如丘滿崗陵」</strong>，死的人骨頭像山丘那麼多，在滿山遍野都是人的骨頭。 <strong>「相將玉兔漸東升」</strong>，因為這個亂極，大家就該思治了，所以這個時候，又漸漸地恢復好了。玉兔就是月亮，漸漸地就在東邊升起來了；月亮漸漸地發出光輝來了，所以又再見到真正的月光了。 </p>
<p>　</p>
<p>然后，下一段又說：</p>
<blockquote>
<p><strong>棺蓋定，功罪分，<br>茫茫海宇見承平，</strong></p>
<p><strong>百年大事渾如夢，<br>南朝金粉太平春，</strong></p>
<p><strong>萬裡山河處處青。</strong> </p>
</blockquote>
<p>這個時候，中國要有太陽出來了，就國泰民安，風調雨順了。<strong>「棺蓋定」</strong>，就是都死了，蓋棺論定。<strong>「功罪分」</strong>，那時候誰有功也判斷出來了，誰有過也判斷出來了，歷史都分別得很清楚。<strong>「茫茫海宇見承平」</strong>，這個時候就該太平了，<strong>「</strong>物極必反，否極泰來<strong>」</strong>，就這個極亂的時候，又平定了；平定到極點，又該亂了。古往今來在中國的國運就是一興一衰、一治一高亂，那麼五百年必有王者興，其間必有名士者。茫茫海宇，也就是中國這麼大的一塊土地啊，茫茫無邊、沒有邊際的這個㨾子，可以見到要太平了。<strong>「百年大事渾如夢」</strong>，從清朝的末季到現在將近一百年了，其中發生的這種大事就像作夢似的。</p>
<p><strong>「南朝金粉太平春」</strong>，將來又建都在南京，這南朝指的就是南京，又像歌舞昇平的時候，歌樂弦管，在南京那兒歡樂起來了，南京那時又是永慶昇平，民安物阜，國泰民安，人人都豐衣足食的；太平春，這時候是很好的時候。金粉是指南京船上的女人，專門唱歌來招待客人呀、喝酒陪唱，像以前富麗豪華的場面又會回來了，這都是一定的。</p>
<p>　</p>
<p><strong>「萬裡山河處處青」</strong>，就是到處都注重青色的服裝了，將來取代共產黨的這個軍隊，都是注重青色的。青色就表示哀悼，所以這是這個軍隊表示哀悼、吊民伐罪的意思。吊民伐罪就是認為對方暴虐得太厲害了，所以要替老百姓來平反。 處處青，就是人穿的衣服、軍隊穿的衣服，都是青色的。這是所有的萬裡山河都是軍隊所佔領了，所以說萬裡山河處處青。這軍隊是將來新出來的軍隊，不是共產黨，也不是國民黨，可是還是在這裡頭脫出來的。這一治一亂，一興一衰，這是國家的一個國運。</p>
<p><strong>唐高祖，起義師；除隋亂，創國基。</strong></p>
<p>這也就是一時崛起，也就像中華民國剛一開始，黎元洪在那兒起義，八方響應一樣的道理。 </p>
<p>下面那一段就說的： </p>
<blockquote>
<p><strong>世宇三分，有聖人出，</strong> </p>
<p><strong>玄色其冠，龍彰其服，</strong></p>
<p><strong>日月復明，處治萬物，</strong> </p>
<p><strong>四海謳歌，蔭受其福。</strong> </p>
</blockquote>
<p><strong>「世宇三分」</strong>，這不是單單說的中國了，這是三個大國來領導世界，這叫世宇三分。哪三個大國這沒有一定的，或者美國、中國和日本，或者蘇聯、日本和中國。總而言之，中國是其中一個，就由三個大國分治這個天下、管理這個天下。</p>
<p><strong>「有聖人出」</strong>，中國會出聖人。 <strong>「玄色其冠」</strong>，這個人戴著黑帽子。「龍彰其服」，彰就是彰明表着，很顯眼的地方。龍彰是以龍做標誌，就是以龍做這個肩章。一般隊伍都有肩章，五星上將都有肩章；这是他那個肩章上有龍。<strong>「日月復明」</strong>，就是天又正常了，太陽又露出來了，这時候天地又重新現出光明了。<strong>「處治萬物」</strong>，这時候聖人來管理世界，他日理萬机，为世界人類謀幸福，因为他為大衆老百姓作想，給人民謀幸福，所以<strong>「四海謳歌」</strong>，就是大家都歌舞升平，都在那兒安居樂業，大家都過著快樂的日子，沒有這麼憂愁煩惱了。</p>
<p><strong>「蔭受其福」</strong>，那么世界所有的人類，都受这個聖人的福蔭，來覆盖着他们，所謂「一人有慶，兆民賴之」，这一個人若是聰明了，这所有世上的老百姓，都是得到他福報的光明照耀。所以我們中國在二十一世紀會領導世界，不過大家要往好的做，會領導世界；若不往好的做，這可能啊，就都不存在了；因為外國都在那兒虎視耽耽地看著中國，你什麼時候沒有力量，分散了、分裂了，所謂「蛤蚌相爭，漁翁得利。」你若好好做嘛！中國人將來是領導世界的；若不好好做，不往那個光明的途上走啊，恐怕是要被人家領導了。 </p>
<p>　</p>
<p>以上这是步虚大师所说的这個詞，下边他又说了四句詩之類的，他説：</p>
<blockquote>
<p><strong>茫茫天數本難知，<br>惟在蒼生感太虛，<br>老僧不敢多饒舌，<br>洩漏天機恐被誅。</strong></p>
</blockquote>
<p><strong>「茫茫天數本難知」，</strong>这又是说到這個天數，就是茫茫沒有边際這個道理，無窮盡这個道理，本来不容易知道的。</p>
<p><strong>「惟在蒼生感太虛」，</strong>那麽这不管你知道不知道，你也不管它有多大，你就眾生都改恶向善，就能感動天地，令天地就平安了，天地有祥和之氣。說</p>
<p><strong>「老僧不敢多饒舌」，</strong>這個步虛大師他就说，說老僧我啊！我不敢多说太多的话。</p>
<p><strong>「洩漏天機恐被誅」，</strong>我如果把这個天機完全都洩露了，恐怕被天打雷劈，被天譴，被天来懲罰我！</p>
<p>這是近百年大略的中國的風雲人物。我希望我們大家都不要忘了國，不要忘了家，不要忘了自身的健康。所以既要愛自身，也要愛家，又要愛國，這是我對台灣所有善知識的希望。 為什麼講這個給大家聽？就是教大家覺悟：這一切一切都是天數，是注定的。人不過像個機器似的，被天地在那兒支配，就這麼顛顛倒倒的，做一些泯滅良心的事，在那兒爭權奪利。其實你爭也是這麼回事，不爭還是這麼回事，大家應該學學步虛大師，不在這裡爭名奪利，趕快去修行去了。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://mingliang233.com">Semon</a>
            <p>原文链接：<a href="http://mingliang233.com/2020/08/26/%E4%B8%AD%E5%9B%BD%E7%99%BE%E5%B9%B4%E9%A2%84%E8%A8%80%E8%AF%97/">http://mingliang233.com/2020/08/26/%E4%B8%AD%E5%9B%BD%E7%99%BE%E5%B9%B4%E9%A2%84%E8%A8%80%E8%AF%97/</a>
            <p>发表日期：<a href="http://mingliang233.com/2020/08/26/%E4%B8%AD%E5%9B%BD%E7%99%BE%E5%B9%B4%E9%A2%84%E8%A8%80%E8%AF%97/">August 26th 2020, 2:46:25 pm</a>
            <p>更新日期：<a href="http://mingliang233.com/2020/08/26/%E4%B8%AD%E5%9B%BD%E7%99%BE%E5%B9%B4%E9%A2%84%E8%A8%80%E8%AF%97/">August 26th 2020, 2:46:25 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/12/08/%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5/" title= "学习链接">
                    <div class="nextTitle">学习链接</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/27/%E6%B8%94%E6%A8%B5%E9%97%AE%E5%AF%B9/" title= "《渔樵问对》原文">
                    <div class="prevTitle">《渔樵问对》原文</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mingliang233@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mingliang233" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2021/12/08/%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5/" >学习链接</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2020/08/26/%E4%B8%AD%E5%9B%BD%E7%99%BE%E5%B9%B4%E9%A2%84%E8%A8%80%E8%AF%97/" >《百年大事渾如夢》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2020/07/27/%E6%B8%94%E6%A8%B5%E9%97%AE%E5%AF%B9/" >《渔樵问对》原文</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2020/07/27/functional-programming/" >什么是函数式编程？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2020/07/26/How-To-Read-a-Book/" >《如何阅读一本书》摘要</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Readings"><span class="iconfont-archer">&#xe606;</span>Readings</span>
    
        <span class="sidebar-tag-name" data-tags="Abstract"><span class="iconfont-archer">&#xe606;</span>Abstract</span>
    
        <span class="sidebar-tag-name" data-tags="Elixir"><span class="iconfont-archer">&#xe606;</span>Elixir</span>
    
        <span class="sidebar-tag-name" data-tags="函数式编程"><span class="iconfont-archer">&#xe606;</span>函数式编程</span>
    
        <span class="sidebar-tag-name" data-tags="玄学"><span class="iconfont-archer">&#xe606;</span>玄学</span>
    
        <span class="sidebar-tag-name" data-tags="宣化上人"><span class="iconfont-archer">&#xe606;</span>宣化上人</span>
    
        <span class="sidebar-tag-name" data-tags="邵雍"><span class="iconfont-archer">&#xe606;</span>邵雍</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Reading"><span class="iconfont-archer">&#xe60a;</span>Reading</span>
    
        <span class="sidebar-category-name" data-categories="Reading/Book"><span class="iconfont-archer">&#xe60a;</span>Reading/Book</span>
    
        <span class="sidebar-category-name" data-categories="变成范式"><span class="iconfont-archer">&#xe60a;</span>变成范式</span>
    
        <span class="sidebar-category-name" data-categories="玄学"><span class="iconfont-archer">&#xe60a;</span>玄学</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Semon"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


